{
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "styled-jsx/babel"],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-uses-vars": [2],
    "no-console": 0
  }
}
